# Site-Conference

./: SIIT-Conference.sln
Conference.API/: Conference.API.csproj  Program.cs  Startup.cs
Conference.API/Controllers/: SpeakersController.cs  TalksController.cs  WeatherForecastController.cs  WorkshopsController.cs
Conference.API/Properties/: launchSettings.json
Conference.Data/: SpeakerRepository.cs  TalkRepository.cs  WorkshopRepository.cs
Conference.Domain/: ConfContext.cs  Conference.Domain.csproj  Speaker.cs  Talk.cs  Workshop.cs
Conference.Domain/EntititiesExtensions/: Speaker.cs
Conference.Domain/Migrations/: 20201228172506_Workshops.Designer.cs  20201228172506_Workshops.cs  ConfContextModelSnapshot.cs
Conference.Domain/SqlScripts/: Workshops.sql
Conference.Services/: SpeakerService.cs  TalkService.cs  WorkshopService.cs
SIIT-Conference/: SIIT-Conference.csproj  Startup.cs
SIIT-Conference/Areas/Admin/Controllers/: HomeController.cs  SpeakersController.cs  TalksController.cs  WorkshopsController.cs
SIIT-Conference/Areas/Admin/Views/: _ViewImports.cshtml
SIIT-Conference/Areas/Admin/Views/Shared/: Menu.cshtml  _AdminLayout.cshtml
SIIT-Conference/Areas/Admin/Views/Speakers/: Index.cshtml
SIIT-Conference/Areas/Admin/Views/Talks/: Create.cshtml  List.cshtml
SIIT-Conference/Controllers/: HomeController.cs  SpeakersController.cs  TalksController.cs  WorkshopsController.cs
SIIT-Conference/Infrastructure/: DtoProfile.cs  SpeakerMapping.cs  TalkMapping.cs
SIIT-Conference/Models/: SpeakerDto.cs  TalkDto.cs  WorkshopDto.cs
SIIT-Conference/TagHelpers/: SpeakerTagHelper.cs  WorkshopTagHelper.cs
SIIT-Conference/Views/: _ViewImports.cshtml
SIIT-Conference/Views/Home/: Index.cshtml
SIIT-Conference/Views/Shared/: Menu.cshtml  _Layout.cshtml
SIIT-Conference/Views/Speakers/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
SIIT-Conference/Views/Talks/: Edit.cshtml
SIIT-Conference/Views/Workshops/: Create.cshtml  Edit.cshtml  List.cshtml
SIIT-Conference/wwwroot/css/: admin.css  site.css
